/*
Source:
https://www.kaggle.com/jacobbaruch/nba-player-of-the-week 
*/
CREATE TABLE players(
   Player            TEXT,
   Team              TEXT,
   Conference        TEXT,
   Date              TEXT,
   Position          TEXT,
   Height            TEXT,
   Weight            INTEGER,
   Age               INTEGER,
   Draft_Year        INTEGER,
   Seasons_in_league INTEGER,
   Season            TEXT,
   Season_short      INTEGER,
   Predraft_Team     TEXT,
   Real_value        REAL,
   Height_CM         INTEGER,
   Weight_KG         INTEGER,
   Last_Season       INTEGER
);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Norman Powell','Toronto Raptors','East','Mar 9, 2020','SG','6''4',215,26,2015,4,'2019-2020',2020,'UCLA',0.5,193,97,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Los Angeles Lakers','West','Mar 9, 2020','F','6''8',250,35,2003,16,'2019-2020',2020,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Mar 2, 2020','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kristaps Porzingis','Dallas Mavericks','West','Mar 2, 2020','FC','7''3',240,24,2015,4,'2019-2020',2020,'Real Betis Energia Plus (Spain)',0.5,221,108,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jayson Tatum','Boston Celtics','East','Feb 10, 2020','SF','6''8',208,21,2017,2,'2019-2020',2020,'Duke',0.5,203,94,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Feb 10, 2020','C','7''0',250,25,2014,4,'2019-2020',2020,'KK Mega Bemax (Serbia)',0.5,213,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jaylen Brown','Boston Celtics','East','Feb 3, 2020','SF','6''7',220,23,2016,3,'2019-2020',2020,'California',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Feb 3, 2020','G','6''3',195,29,2012,7,'2019-2020',2020,'Weber State',0.5,190,88,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Pascal Siakam','Toronto Raptors','East','Jan 27, 2020','F','6''9',230,25,2016,3,'2019-2020',2020,'New Mexico State',0.5,206,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Jan 27, 2020','G','6''3',195,29,2012,7,'2019-2020',2020,'Weber State',0.5,190,88,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Ben Simmons','Philadelphia Sixers','East','Jan 20, 2020','PF','6''10',230,23,2016,3,'2019-2020',2020,'LSU',0.5,208,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','Los Angeles Clippers','West','Jan 20, 2020','F','6''7',230,28,2011,8,'2019-2020',2020,'San Diego State',0.5,201,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Josh Richardson','Philadelphia Sixers','East','Jan 13, 2020','G','6''6',200,26,2015,4,'2019-2020',2020,'Tennessee',0.5,198,90,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','San Antonio Spurs','West','Jan 13, 2020','GF','6''7',220,30,2009,10,'2019-2020',2020,'USC',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Jan 6, 2020','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Los Angeles Lakers','West','Jan 6, 2020','F','6''8',250,35,2003,16,'2019-2020',2020,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jaylen Brown','Boston Celtics','East','Dec 30, 2019','SF','6''7',220,23,2016,3,'2019-2020',2020,'California',0.5,201,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Brandon Ingram','New Orleans Pelicans','West','Dec 30, 2019','SF','6''9',190,22,2016,3,'2019-2020',2020,'Duke',0.5,206,86,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyle Lowry','Toronto Raptors','East','Dec 23, 2019','PG','6''1',196,33,2006,13,'2019-2020',2020,'Villanova',0.5,185,88,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Dennis Schroder','Oklahoma City Thunder','West','Dec 23, 2019','PG','6''1',172,26,2013,6,'2019-2020',2020,'Basketball Lowen Braunschweig (Germany)',0.5,185,78,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bam Adebayo','Miami Heat','East','Dec 16, 2019','C','6''10',255,22,2017,2,'2019-2020',2020,'Kentucky',0.5,208,115,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Los Angeles Lakers','West','Dec 16, 2019','F','6''8',250,35,2003,16,'2019-2020',2020,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jimmy Butler','Miami Heat','East','Dec 9, 2019','GF','6''8',232,30,2011,8,'2019-2020',2020,'Marquette',0.5,203,105,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','Los Angeles Lakers','West','Dec 9, 2019','PF','6''10',253,26,2012,7,'2019-2020',2020,'Kentucky',0.5,208,114,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Dec 2, 2019','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Carmelo Anthony','Portland Trail Blazers','West','Dec 2, 2019','F','6''8',240,35,2003,16,'2019-2020',2020,'Syracuse',0.5,203,108,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Spencer Dinwiddie','Brooklyn Nets','East','Nov 25, 2019','PG','6''6',210,26,2014,5,'2019-2020',2020,'Colorado',0.5,198,95,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Luka Doncic','Dallas Mavericks','West','Nov 25, 2019','SF','6''7',218,21,2018,1,'2019-2020',2020,'Real Madrid (Spain)',0.5,201,98,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Vucevic','Orlando Magic','East','Nov 18, 2019','PF','7''0',260,29,2011,8,'2019-2020',2020,'USC',0.5,213,118,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Nov 18, 2019','SG','6''5',220,30,2009,10,'2019-2020',2020,'Arizona State',0.5,196,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Pascal Siakam','Toronto Raptors','East','Nov 11, 2019','F','6''9',230,25,2016,3,'2019-2020',2020,'New Mexico State',0.5,206,104,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Nov 11, 2019','SG','6''5',220,30,2009,10,'2019-2020',2020,'Arizona State',0.5,196,99,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Nov 4, 2019','F','6''11',242,25,2013,6,'2019-2020',2020,'Filathlitikos Div II Greece (Greece)',0.5,211,109,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','Los Angeles Lakers','West','Nov 4, 2019','PF','6''10',253,26,2012,7,'2019-2020',2020,'Kentucky',0.5,208,114,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Trae Young','Atlanta Hawks','East','Oct 28, 2019','PG','6''2',180,21,2018,1,'2019-2020',2020,'Oklahoma',0.5,188,81,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Karl-Anthony Towns','Minnesota Timberwolves','West','Oct 28, 2019','C','7''0',248,24,2015,4,'2019-2020',2020,'Kentucky',0.5,213,112,1);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Apr 8, 2019','G','6''1',184,28,2011,7,'2018-2019',2019,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Apr 8, 2019','G','6''3',200,30,2008,10,'2018-2019',2019,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Andre Drummond','Detroit Pistons','East','Apr 1, 2019','C','6''11',279,25,2012,6,'2018-2019',2019,'Connecticut',0.5,211,126,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Apr 1, 2019','G','6''3',195,28,2012,6,'2018-2019',2019,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Trae Young','Atlanta Hawks','East','Mar 25, 2019','PG','6''2',180,20,2018,0,'2018-2019',2019,'Oklahoma',0.5,188,81,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Mar 25, 2019','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bradley Beal','Washington Wizards','East','Mar 18, 2019','SG','6''3',207,25,2012,6,'2018-2019',2019,'Florida',0.5,190,93,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Rudy Gobert','Utah Jazz','West','Mar 18, 2019','C','7''1',245,26,2013,5,'2018-2019',2019,'Cholet Basket (France)',0.5,216,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Andre Drummond','Detroit Pistons','East','Mar 11, 2019','C','6''11',279,25,2012,6,'2018-2019',2019,'Connecticut',0.5,211,126,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Mike Conley','Memphis Grizzlies','West','Mar 11, 2019','PG','6''1',175,31,2007,11,'2018-2019',2019,'Ohio State',0.5,185,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Ben Simmons','Philadelphia Sixers','East','Mar 4, 2019','PF','6''10',230,22,2016,2,'2018-2019',2019,'LSU',0.5,208,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Donovan Mitchell','Utah Jazz','West','Mar 4, 2019','SG','6''3',215,22,2017,1,'2018-2019',2019,'Louisville',0.5,190,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bojan Bogdanovic','Indiana Pacers','East','Feb 11, 2019','F','6''8',216,29,2011,4,'2018-2019',2019,'KK Cibona (Croatia)',0.5,203,98,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Oklahoma City Thunder','West','Feb 11, 2019','GF','6''9',220,28,2010,8,'2018-2019',2019,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Feb 4, 2019','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Feb 4, 2019','C','7''0',250,24,2014,3,'2018-2019',2019,'KK Mega Bemax (Serbia)',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Jan 28, 2019','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Oklahoma City Thunder','West','Jan 28, 2019','GF','6''9',220,28,2010,8,'2018-2019',2019,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('D''Angelo Russell','Brooklyn Nets','East','Jan 21, 2019','SG','6''5',198,23,2015,3,'2018-2019',2019,'Ohio State',0.5,196,89,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Jan 21, 2019','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','Toronto Raptors','East','Jan 14, 2019','F','6''7',230,27,2011,7,'2018-2019',2019,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Donovan Mitchell','Utah Jazz','West','Jan 14, 2019','SG','6''3',215,22,2017,1,'2018-2019',2019,'Louisville',0.5,190,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Joel Embiid','Philadelphia Sixers','East','Jan 7, 2019','C','7''0',250,24,2014,4,'2018-2019',2019,'Kansas',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Jan 7, 2019','C','7''0',250,24,2014,3,'2018-2019',2019,'KK Mega Bemax (Serbia)',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Dec 31, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 31, 2018','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Dec 24, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Oklahoma City Thunder','West','Dec 24, 2018','GF','6''9',220,28,2010,8,'2018-2019',2019,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Thaddeus Young','Indiana Pacers','East','Dec 17, 2018','F','6''8',221,30,2007,11,'2018-2019',2019,'Georgia Tech',0.5,203,100,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 17, 2018','SG','6''5',220,29,2009,9,'2018-2019',2019,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bradley Beal','Washington Wizards','East','Dec 10, 2018','SG','6''3',207,25,2012,6,'2018-2019',2019,'Florida',0.5,190,93,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Dec 10, 2018','G','6''3',190,30,2009,9,'2018-2019',2019,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','Toronto Raptors','East','Dec 3, 2018','F','6''7',230,27,2011,7,'2018-2019',2019,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul Millsap','Denver Nuggets','West','Dec 3, 2018','FC','6''8',246,34,2006,12,'2018-2019',2019,'Louisiana Tech',0.5,203,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Nov 26, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Tobias Harris','Los Angeles Clippers','West','Nov 26, 2018','F','6''9',235,26,2011,7,'2018-2019',2019,'Tennessee',0.5,206,106,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Vucevic','Orlando Magic','East','Nov 19, 2018','PF','7''0',260,28,2011,7,'2018-2019',2019,'USC',0.5,213,118,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','New Orleans Pelicans','West','Nov 19, 2018','PF','6''10',253,25,2012,6,'2018-2019',2019,'Kentucky',0.5,208,114,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Pascal Siakam','Toronto Raptors','East','Nov 12, 2018','F','6''9',230,24,2016,2,'2018-2019',2019,'New Mexico State',0.5,206,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('C.J. McCollum','Portland Trail Blazers','West','Nov 12, 2018','G','6''3',190,27,2013,5,'2018-2019',2019,'Lehigh',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Victor Oladipo','Indiana Pacers','East','Nov 5, 2018','G','6''4',210,26,2013,5,'2018-2019',2019,'Indiana',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Nov 5, 2018','G','6''3',200,30,2008,10,'2018-2019',2019,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Oct 29, 2018','F','6''11',242,24,2013,5,'2018-2019',2019,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Oct 29, 2018','G','6''3',190,30,2009,9,'2018-2019',2019,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Oct 22, 2018','G','6''1',184,28,2011,7,'2018-2019',2019,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Oct 22, 2018','C','7''0',250,24,2014,3,'2018-2019',2019,'KK Mega Bemax (Serbia)',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Ben Simmons','Philadelphia Sixers','East','Apr 9, 2018','PF','6''10',230,21,2016,1,'2017-2018',2018,'LSU',0.5,208,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Apr 9, 2018','C','7''0',250,23,2014,2,'2017-2018',2018,'KK Mega Bemax (Serbia)',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Victor Oladipo','Indiana Pacers','East','Apr 2, 2018','G','6''4',210,25,2013,4,'2017-2018',2018,'Indiana',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Apr 2, 2018','G','6''3',195,27,2012,5,'2017-2018',2018,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Mar 26, 2018','F','6''8',250,33,2003,14,'2017-2018',2018,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LaMarcus Aldridge','San Antonio Spurs','West','Mar 26, 2018','FC','6''11',265,32,2006,11,'2017-2018',2018,'Texas',0.5,211,120,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Mar 19, 2018','F','6''8',250,33,2003,14,'2017-2018',2018,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Mar 19, 2018','G','6''3',200,29,2008,9,'2017-2018',2018,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Mar 12, 2018','GF','6''7',220,28,2009,8,'2017-2018',2018,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Mar 12, 2018','G','6''3',195,27,2012,5,'2017-2018',2018,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Mar 5, 2018','GF','6''7',220,28,2009,8,'2017-2018',2018,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','New Orleans Pelicans','West','Mar 5, 2018','PF','6''10',253,24,2012,5,'2017-2018',2018,'Kentucky',0.5,208,114,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Joel Embiid','Philadelphia Sixers','East','Feb 12, 2018','C','7''0',250,23,2014,3,'2017-2018',2018,'Kansas',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Feb 12, 2018','SG','6''5',220,28,2009,8,'2017-2018',2018,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Andre Drummond','Detroit Pistons','East','Feb 5, 2018','C','6''11',279,24,2012,5,'2017-2018',2018,'Connecticut',0.5,211,126,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Feb 5, 2018','SG','6''5',220,28,2009,8,'2017-2018',2018,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Khris Middleton','Milwaukee Bucks','East','Jan 29, 2018','SF','6''8',222,26,2012,5,'2017-2018',2018,'Texas A&M',0.5,203,100,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Jan 29, 2018','G','6''3',190,29,2009,8,'2017-2018',2018,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Joel Embiid','Philadelphia Sixers','East','Jan 22, 2018','C','7''0',250,23,2014,3,'2017-2018',2018,'Kansas',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Jan 22, 2018','G','6''3',195,27,2012,5,'2017-2018',2018,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Goran Dragic','Miami Heat','East','Jan 15, 2018','G','6''3',190,31,2008,9,'2017-2018',2018,'Union Olimpija (Slovenia)',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Lou Williams','Los Angeles Clippers','West','Jan 15, 2018','G','6''1',175,31,2005,12,'2017-2018',2018,'South Gwinnett High School (Georgia)',0.5,185,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Jan 8, 2018','GF','6''7',220,28,2009,8,'2017-2018',2018,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Jan 8, 2018','G','6''3',190,29,2009,8,'2017-2018',2018,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Bradley Beal','Washington Wizards','East','Jan 2, 2018','SG','6''3',207,24,2012,5,'2017-2018',2018,'Florida',0.5,190,93,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Lou Williams','Los Angeles Clippers','West','Jan 2, 2018','G','6''1',175,31,2005,12,'2017-2018',2018,'South Gwinnett High School (Georgia)',0.5,185,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Dec 26, 2017','GF','6''7',220,28,2009,8,'2017-2018',2018,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Dec 26, 2017','G','6''3',200,29,2008,9,'2017-2018',2018,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Dec 18, 2017','F','6''8',250,33,2003,14,'2017-2018',2018,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Chris Paul','Houston Rockets','West','Dec 18, 2017','PG','6''0',175,32,2005,12,'2017-2018',2018,'Wake Forest',0.5,183,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Victor Oladipo','Indiana Pacers','East','Dec 11, 2017','G','6''4',210,25,2013,4,'2017-2018',2018,'Indiana',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Golden State Warriors','West','Dec 11, 2017','SF','6''9',240,29,2007,10,'2017-2018',2018,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Dec 4, 2017','F','6''8',250,33,2003,14,'2017-2018',2018,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 4, 2017','SG','6''5',220,28,2009,8,'2017-2018',2018,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Goran Dragic','Miami Heat','East','Nov 27, 2017','G','6''3',190,31,2008,9,'2017-2018',2018,'Union Olimpija (Slovenia)',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','New Orleans Pelicans','West','Nov 27, 2017','PF','6''10',253,24,2012,5,'2017-2018',2018,'Kentucky',0.5,208,114,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Nov 20, 2017','GF','6''7',220,28,2009,8,'2017-2018',2018,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Karl-Anthony Towns','Minnesota Timberwolves','West','Nov 20, 2017','C','7''0',248,22,2015,2,'2017-2018',2018,'Kentucky',0.5,213,112,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Tobias Harris','Detroit Pistons','East','Nov 13, 2017','F','6''9',235,25,2011,6,'2017-2018',2018,'Tennessee',0.5,206,106,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Jokic','Denver Nuggets','West','Nov 13, 2017','C','7''0',250,23,2014,2,'2017-2018',2018,'KK Mega Bemax (Serbia)',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kristaps Porzingis','New York Knicks','East','Nov 6, 2017','FC','7''3',240,22,2015,2,'2017-2018',2018,'Real Betis Energia Plus (Spain)',0.5,221,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Nov 6, 2017','SG','6''5',220,28,2009,8,'2017-2018',2018,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Victor Oladipo','Indiana Pacers','East','Oct 30, 2017','G','6''4',210,25,2013,4,'2017-2018',2018,'Indiana',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMarcus Cousins','New Orleans Pelicans','West','Oct 30, 2017','C','6''11',270,27,2010,7,'2017-2018',2018,'Kentucky',0.5,211,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Oct 23, 2017','F','6''11',242,23,2013,4,'2017-2018',2018,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Oct 23, 2017','SG','6''5',220,28,2009,8,'2017-2018',2018,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Indiana Pacers','East','Apr 10, 2017','GF','6''9',220,26,2010,6,'2016-2017',2017,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Apr 10, 2017','G','6''3',200,28,2008,8,'2016-2017',2017,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jimmy Butler','Chicago Bulls','East','Apr 3, 2017','GF','6''8',232,27,2011,5,'2016-2017',2017,'Marquette',0.5,203,105,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Apr 3, 2017','G','6''3',190,28,2009,7,'2016-2017',2017,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Mar 27, 2017','GF','6''7',220,27,2009,7,'2016-2017',2017,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Mar 27, 2017','SG','6''5',220,27,2009,7,'2016-2017',2017,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Hassan Whiteside','Miami Heat','East','Mar 20, 2017','C','7''1',265,27,2010,4,'2016-2017',2017,'Marshall',0.5,216,120,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Mar 20, 2017','G','6''3',195,26,2012,4,'2016-2017',2017,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('John Wall','Washington Wizards','East','Mar 13, 2017','PG','6''4',210,26,2010,6,'2016-2017',2017,'Kentucky',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Karl-Anthony Towns','Minnesota Timberwolves','West','Mar 13, 2017','C','7''0',248,21,2015,1,'2016-2017',2017,'Kentucky',0.5,213,112,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Mar 6, 2017','G','6''1',184,26,2011,5,'2016-2017',2017,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','San Antonio Spurs','West','Mar 6, 2017','F','6''7',230,25,2011,5,'2016-2017',2017,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Feb 13, 2017','F','6''8',250,32,2003,13,'2016-2017',2017,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Blake Griffin','Los Angeles Clippers','West','Feb 13, 2017','PF','6''10',250,27,2009,7,'2016-2017',2017,'Oklahoma',0.5,208,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Isaiah Thomas','Boston Celtics','East','Feb 6, 2017','PG','5''9',185,28,2011,5,'2016-2017',2017,'Washington',0.5,175,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Feb 6, 2017','G','6''3',190,28,2009,7,'2016-2017',2017,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Dion Waiters','Miami Heat','East','Jan 30, 2017','SG','6''4',215,25,2012,4,'2016-2017',2017,'Syracuse',0.5,193,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMarcus Cousins','Sacramento Kings','West','Jan 30, 2017','C','6''11',270,26,2010,6,'2016-2017',2017,'Kentucky',0.5,211,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Joel Embiid','Philadelphia Sixers','East','Jan 23, 2017','C','7''0',250,22,2014,2,'2016-2017',2017,'Kansas',0.5,213,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','San Antonio Spurs','West','Jan 23, 2017','F','6''7',230,25,2011,5,'2016-2017',2017,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Jan 16, 2017','GF','6''7',220,27,2009,7,'2016-2017',2017,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Gordon Hayward','Utah Jazz','West','Jan 16, 2017','GF','6''8',225,26,2010,6,'2016-2017',2017,'Butler',0.5,203,102,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jimmy Butler','Chicago Bulls','East','Jan 9, 2017','GF','6''8',232,27,2011,5,'2016-2017',2017,'Marquette',0.5,203,105,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Jan 9, 2017','G','6''3',190,28,2009,7,'2016-2017',2017,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('John Wall','Washington Wizards','East','Jan 2, 2017','PG','6''4',210,26,2010,6,'2016-2017',2017,'Kentucky',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Jan 2, 2017','SG','6''5',220,27,2009,7,'2016-2017',2017,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Isaiah Thomas','Boston Celtics','East','Dec 26, 2016','PG','5''9',185,28,2011,5,'2016-2017',2017,'Washington',0.5,175,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Dec 26, 2016','G','6''3',200,28,2008,8,'2016-2017',2017,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Dec 19, 2016','GF','6''7',220,27,2009,7,'2016-2017',2017,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 19, 2016','SG','6''5',220,27,2009,7,'2016-2017',2017,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Dec 12, 2016','F','6''8',250,32,2003,13,'2016-2017',2017,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Marc Gasol','Memphis Grizzlies','West','Dec 12, 2016','C','7''1',255,32,2007,8,'2016-2017',2017,'Sant Josep Girona (Spain)',0.5,216,115,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Dec 5, 2016','F','6''11',242,22,2013,3,'2016-2017',2017,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Dec 5, 2016','G','6''3',200,28,2008,8,'2016-2017',2017,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Love','Cleveland Cavaliers','East','Nov 28, 2016','FC','6''10',251,28,2008,8,'2016-2017',2017,'UCLA',0.5,208,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Golden State Warriors','West','Nov 28, 2016','SF','6''9',240,28,2007,9,'2016-2017',2017,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jimmy Butler','Chicago Bulls','East','Nov 21, 2016','GF','6''8',232,27,2011,5,'2016-2017',2017,'Marquette',0.5,203,105,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','New Orleans Pelicans','West','Nov 21, 2016','PF','6''10',253,23,2012,4,'2016-2017',2017,'Kentucky',0.5,208,114,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Nov 14, 2016','GF','6''7',220,27,2009,7,'2016-2017',2017,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Nov 14, 2016','SG','6''5',220,27,2009,7,'2016-2017',2017,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Nov 7, 2016','F','6''8',250,32,2003,13,'2016-2017',2017,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('George Hill','Utah Jazz','West','Nov 7, 2016','G','6''3',188,30,2008,8,'2016-2017',2017,'IUPUI',0.5,190,85,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Oct 31, 2016','F','6''8',250,32,2003,13,'2016-2017',2017,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Oct 31, 2016','G','6''3',200,28,2008,8,'2016-2017',2017,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul Millsap','Atlanta Hawks','East','Apr 11, 2016','FC','6''8',246,31,2006,9,'2015-2016',2016,'Louisiana Tech',0.5,203,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Karl-Anthony Towns','Minnesota Timberwolves','West','Apr 11, 2016','C','7''0',248,20,2015,0,'2015-2016',2016,'Kentucky',0.5,213,112,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Apr 4, 2016','F','6''8',250,31,2003,12,'2015-2016',2016,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('J.J. Barea','Dallas Mavericks','West','Apr 4, 2016','G','6''0',185,31,2006,9,'2015-2016',2016,'Northeastern',0.5,183,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Mar 28, 2016','F','6''8',250,31,2003,12,'2015-2016',2016,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Klay Thompson','Golden State Warriors','West','Mar 28, 2016','G','6''7',215,26,2011,4,'2015-2016',2016,'Washington State',0.5,201,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyle Lowry','Toronto Raptors','East','Mar 21, 2016','PG','6''1',196,29,2006,9,'2015-2016',2016,'Villanova',0.5,185,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Mar 21, 2016','SF','6''9',240,27,2007,8,'2015-2016',2016,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Mar 14, 2016','G','6''1',184,25,2011,4,'2015-2016',2016,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Mar 14, 2016','G','6''3',190,27,2009,6,'2015-2016',2016,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Mar 7, 2016','F','6''8',250,31,2003,12,'2015-2016',2016,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','San Antonio Spurs','West','Mar 7, 2016','F','6''7',230,24,2011,4,'2015-2016',2016,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyle Lowry','Toronto Raptors','East','Feb 29, 2016','PG','6''1',196,29,2006,9,'2015-2016',2016,'Villanova',0.5,185,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Feb 29, 2016','G','6''3',190,27,2009,6,'2015-2016',2016,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Isaiah Thomas','Boston Celtics','East','Feb 8, 2016','PG','5''9',185,27,2011,4,'2015-2016',2016,'Washington',0.5,175,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LaMarcus Aldridge','San Antonio Spurs','West','Feb 8, 2016','FC','6''11',265,30,2006,9,'2015-2016',2016,'Texas',0.5,211,120,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Dwyane Wade','Miami Heat','East','Feb 1, 2016','SG','6''4',220,34,2003,12,'2015-2016',2016,'Marquette',0.5,193,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Feb 1, 2016','SF','6''9',240,27,2007,8,'2015-2016',2016,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Jan 25, 2016','G','6''1',184,25,2011,4,'2015-2016',2016,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMarcus Cousins','Sacramento Kings','West','Jan 25, 2016','C','6''11',270,25,2010,5,'2015-2016',2016,'Kentucky',0.5,211,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('John Wall','Washington Wizards','East','Jan 18, 2016','PG','6''4',210,25,2010,5,'2015-2016',2016,'Kentucky',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Jan 18, 2016','SF','6''9',240,27,2007,8,'2015-2016',2016,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Jan 11, 2016','F','6''8',250,31,2003,12,'2015-2016',2016,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Chris Paul','Los Angeles Clippers','West','Jan 11, 2016','PG','6''0',175,30,2005,10,'2015-2016',2016,'Wake Forest',0.5,183,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Brook Lopez','Brooklyn Nets','East','Jan 4, 2016','C','7''0',270,27,2008,7,'2015-2016',2016,'Stanford',0.5,213,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Draymond Green','Golden State Warriors','West','Jan 4, 2016','F','6''7',230,25,2012,3,'2015-2016',2016,'Michigan State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Marcin Gortat','Washington Wizards','East','Dec 28, 2015','FC','6''11',240,32,2005,8,'2015-2016',2016,'Koln 99ers (Germany)',0.5,211,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Dec 28, 2015','G','6''3',200,27,2008,7,'2015-2016',2016,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Reggie Jackson','Detroit Pistons','East','Dec 21, 2015','G','6''3',208,25,2011,4,'2015-2016',2016,'Boston College',0.5,190,94,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kawhi Leonard','San Antonio Spurs','West','Dec 21, 2015','F','6''7',230,24,2011,4,'2015-2016',2016,'San Diego State',0.5,201,104,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMar DeRozan','Toronto Raptors','East','Dec 14, 2015','GF','6''7',220,26,2009,6,'2015-2016',2016,'USC',0.5,201,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Dec 14, 2015','SF','6''9',240,27,2007,8,'2015-2016',2016,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Reggie Jackson','Detroit Pistons','East','Dec 7, 2015','G','6''3',208,25,2011,4,'2015-2016',2016,'Boston College',0.5,190,94,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Dec 7, 2015','G','6''3',190,27,2009,6,'2015-2016',2016,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Paul George','Indiana Pacers','East','Nov 30, 2015','GF','6''9',220,25,2010,5,'2015-2016',2016,'Fresno State',0.5,206,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Nov 30, 2015','SF','6''9',240,27,2007,8,'2015-2016',2016,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Nov 23, 2015','F','6''8',250,31,2003,12,'2015-2016',2016,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Nov 23, 2015','G','6''3',190,27,2009,6,'2015-2016',2016,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nicolas Batum','Charlotte Hornets','East','Nov 16, 2015','F','6''8',200,27,2008,7,'2015-2016',2016,'Le Mans Sarthe Basket (France)',0.5,203,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMarcus Cousins','Sacramento Kings','West','Nov 16, 2015','C','6''11',270,25,2010,5,'2015-2016',2016,'Kentucky',0.5,211,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Andre Drummond','Detroit Pistons','East','Nov 9, 2015','C','6''11',279,22,2012,3,'2015-2016',2016,'Connecticut',0.5,211,126,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Nov 9, 2015','SG','6''5',220,26,2009,6,'2015-2016',2016,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Andre Drummond','Detroit Pistons','East','Nov 2, 2015','C','6''11',279,22,2012,3,'2015-2016',2016,'Connecticut',0.5,211,126,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Nov 2, 2015','G','6''3',190,27,2009,6,'2015-2016',2016,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Isaiah Thomas','Boston Celtics','East','Apr 13, 2015','PG','5''9',185,26,2011,3,'2014-2015',2015,'Washington',0.5,175,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Tim Duncan','San Antonio Spurs','West','Apr 13, 2015','FC','6''11',250,38,1997,17,'2014-2015',2015,'Wake Forest',0.5,211,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Brook Lopez','Brooklyn Nets','East','Apr 6, 2015','C','7''0',270,26,2008,6,'2014-2015',2015,'Stanford',0.5,213,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Apr 6, 2015','SG','6''5',220,25,2009,5,'2014-2015',2015,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Brook Lopez','Brooklyn Nets','East','Mar 30, 2015','C','7''0',270,26,2008,6,'2014-2015',2015,'Stanford',0.5,213,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Mar 30, 2015','G','6''3',190,26,2009,5,'2014-2015',2015,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Dwyane Wade','Miami Heat','East','Mar 23, 2015','SG','6''4',220,33,2003,11,'2014-2015',2015,'Marquette',0.5,193,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Chris Paul','Los Angeles Clippers','West','Mar 23, 2015','PG','6''0',175,29,2005,9,'2014-2015',2015,'Wake Forest',0.5,183,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyrie Irving','Cleveland Cavaliers','East','Mar 16, 2015','G','6''3',193,22,2011,3,'2014-2015',2015,'Duke',0.5,190,87,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Anthony Davis','New Orleans Pelicans','West','Mar 16, 2015','PF','6''10',253,21,2012,2,'2014-2015',2015,'Kentucky',0.5,208,114,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Mo Williams','Charlotte Hornets','East','Mar 9, 2015','G','6''1',198,32,2003,11,'2014-2015',2015,'Alabama',0.5,185,89,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Mar 9, 2015','G','6''3',200,26,2008,6,'2014-2015',2015,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Isaiah Thomas','Boston Celtics','East','Mar 2, 2015','PG','5''9',185,26,2011,3,'2014-2015',2015,'Washington',0.5,175,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Mar 2, 2015','G','6''3',195,24,2012,2,'2014-2015',2015,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Giannis Antetokounmpo','Milwaukee Bucks','East','Feb 9, 2015','F','6''11',242,20,2013,1,'2014-2015',2015,'Filathlitikos Div II Greece (Greece)',0.5,211,109,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Russell Westbrook','Oklahoma City Thunder','West','Feb 9, 2015','G','6''3',200,26,2008,6,'2014-2015',2015,'UCLA',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyrie Irving','Cleveland Cavaliers','East','Feb 2, 2015','G','6''3',193,22,2011,3,'2014-2015',2015,'Duke',0.5,190,87,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Zach Randolph','Memphis Grizzlies','West','Feb 2, 2015','PF','6''9',260,33,2001,13,'2014-2015',2015,'Michigan State',0.5,206,118,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Jan 26, 2015','F','6''8',250,30,2003,11,'2014-2015',2015,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Klay Thompson','Golden State Warriors','West','Jan 26, 2015','G','6''7',215,25,2011,3,'2014-2015',2015,'Washington State',0.5,201,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Al Horford','Atlanta Hawks','East','Jan 19, 2015','FC','6''10',245,28,2007,7,'2014-2015',2015,'Florida',0.5,208,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Mo Williams','Minnesota Timberwolves','West','Jan 19, 2015','G','6''1',198,32,2003,11,'2014-2015',2015,'Alabama',0.5,185,89,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Hornets','East','Jan 12, 2015','G','6''1',184,24,2011,3,'2014-2015',2015,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Klay Thompson','Golden State Warriors','West','Jan 12, 2015','G','6''7',215,25,2011,3,'2014-2015',2015,'Washington State',0.5,201,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jeff Teague','Atlanta Hawks','East','Jan 5, 2015','PG','6''2',195,26,2009,5,'2014-2015',2015,'Wake Forest',0.5,188,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Jan 5, 2015','SF','6''9',240,26,2007,7,'2014-2015',2015,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jimmy Butler','Chicago Bulls','East','Dec 29, 2014','GF','6''8',232,25,2011,3,'2014-2015',2015,'Marquette',0.5,203,105,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 29, 2014','SG','6''5',220,25,2009,5,'2014-2015',2015,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Al Horford','Atlanta Hawks','East','Dec 22, 2014','FC','6''10',245,28,2007,7,'2014-2015',2015,'Florida',0.5,208,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LaMarcus Aldridge','Portland Trail Blazers','West','Dec 22, 2014','FC','6''11',265,29,2006,8,'2014-2015',2015,'Texas',0.5,211,120,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('John Wall','Washington Wizards','East','Dec 15, 2014','PG','6''4',210,24,2010,4,'2014-2015',2015,'Kentucky',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Dec 15, 2014','SG','6''5',220,25,2009,5,'2014-2015',2015,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kyle Lowry','Toronto Raptors','East','Dec 8, 2014','PG','6''1',196,28,2006,8,'2014-2015',2015,'Villanova',0.5,185,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LaMarcus Aldridge','Portland Trail Blazers','West','Dec 8, 2014','FC','6''11',265,29,2006,8,'2014-2015',2015,'Texas',0.5,211,120,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Dec 1, 2014','F','6''8',250,30,2003,11,'2014-2015',2015,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Blake Griffin','Los Angeles Clippers','West','Dec 1, 2014','PF','6''10',250,25,2009,5,'2014-2015',2015,'Oklahoma',0.5,208,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Lou Williams','Toronto Raptors','East','Nov 24, 2014','G','6''1',175,28,2005,9,'2014-2015',2015,'South Gwinnett High School (Georgia)',0.5,185,79,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('DeMarcus Cousins','Sacramento Kings','West','Nov 24, 2014','C','6''11',270,24,2010,4,'2014-2015',2015,'Kentucky',0.5,211,122,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('LeBron James','Cleveland Cavaliers','East','Nov 17, 2014','F','6''8',250,30,2003,11,'2014-2015',2015,'St. Vincent St. Mary High School (Ohio)',0.5,203,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Damian Lillard','Portland Trail Blazers','West','Nov 17, 2014','G','6''3',195,24,2012,2,'2014-2015',2015,'Weber State',0.5,190,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Deron Williams','Brooklyn Nets','East','Nov 10, 2014','PG','6''3',200,30,2005,9,'2014-2015',2015,'Illinois',0.5,190,90,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Stephen Curry','Golden State Warriors','West','Nov 10, 2014','G','6''3',190,26,2009,5,'2014-2015',2015,'Davidson',0.5,190,86,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Chris Bosh','Miami Heat','East','Nov 3, 2014','PF','6''11',235,30,2003,11,'2014-2015',2015,'Georgia Tech',0.5,211,106,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Klay Thompson','Golden State Warriors','West','Nov 3, 2014','G','6''7',215,25,2011,3,'2014-2015',2015,'Washington State',0.5,201,97,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jeff Teague','Atlanta Hawks','East','Apr 14, 2014','PG','6''2',195,25,2009,4,'2013-2014',2014,'Wake Forest',0.5,188,88,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Monta Ellis','Dallas Mavericks','West','Apr 14, 2014','G','6''3',185,28,2005,8,'2013-2014',2014,'Lanier High School (Mississippi)',0.5,190,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Al Jefferson','Charlotte Bobcats','East','Apr 7, 2014','FC','6''10',289,29,2004,9,'2013-2014',2014,'Prentiss High School (Mississippi)',0.5,208,131,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Dirk Nowitzki','Dallas Mavericks','West','Apr 7, 2014','PF','7''0',245,35,1998,15,'2013-2014',2014,'DJK Wurzburg (Germany)',0.5,213,111,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Nikola Vucevic','Orlando Magic','East','Mar 31, 2014','PF','7''0',260,23,2011,2,'2013-2014',2014,'USC',0.5,213,118,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Tim Duncan','San Antonio Spurs','West','Mar 31, 2014','FC','6''11',250,37,1997,16,'2013-2014',2014,'Wake Forest',0.5,211,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Joe Johnson','Brooklyn Nets','East','Mar 24, 2014','SG','6''7',240,32,2001,12,'2013-2014',2014,'Arkansas',0.5,201,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Durant','Oklahoma City Thunder','West','Mar 24, 2014','SF','6''9',240,25,2007,6,'2013-2014',2014,'Texas',0.5,206,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Al Jefferson','Charlotte Bobcats','East','Mar 17, 2014','FC','6''10',289,29,2004,9,'2013-2014',2014,'Prentiss High School (Mississippi)',0.5,208,131,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Blake Griffin','Los Angeles Clippers','West','Mar 17, 2014','PF','6''10',250,24,2009,4,'2013-2014',2014,'Oklahoma',0.5,208,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Carmelo Anthony','New York Knicks','East','Mar 10, 2014','F','6''8',240,29,2003,10,'2013-2014',2014,'Syracuse',0.5,203,108,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Mar 10, 2014','SG','6''5',220,24,2009,4,'2013-2014',2014,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('John Wall','Washington Wizards','East','Mar 3, 2014','PG','6''4',210,23,2010,3,'2013-2014',2014,'Kentucky',0.5,193,95,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('James Harden','Houston Rockets','West','Mar 3, 2014','SG','6''5',220,24,2009,4,'2013-2014',2014,'Arizona State',0.5,196,99,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kemba Walker','Charlotte Bobcats','East','Feb 24, 2014','G','6''1',184,23,2011,2,'2013-2014',2014,'Connecticut',0.5,185,83,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Kevin Love','Minnesota Timberwolves','West','Feb 24, 2014','FC','6''10',251,25,2008,5,'2013-2014',2014,'UCLA',0.5,208,113,0);
INSERT INTO players(Player,Team,Conference,Date,Position,Height,Weight,Age,Draft_Year,Seasons_in_league,Season,Season_short,Predraft_Team,Real_value,Height_CM,Weight_KG,Last_Season) VALUES ('Jared Sullinger','Boston Celtics','East','Feb 10, 2014','C','6''9',260,21,2012,1,'2013-2014',2014,'Ohio State',0.5,206,118,0);

--What is the average age of the players?
SELECT AVG(age) FROM players;

--What is the height of the tallest player?
SELECT MAX(height) FROM players;

--Which players have played in the most seasons overall?
SELECT player, MAX(seasons_in_league) AS most_seasons FROM players GROUP BY player HAVING seasons_in_league >15;

--How many players are under the age of 23 or over the age of 32?
SELECT COUNT(*),
CASE
WHEN age <23 THEN "under_age"
WHEN age >32 THEN "over_age"
ELSE "within_limits"
END AS "age"
FROM players
GROUP BY age;

--Which players in the East conference were drafted between 2016 and 2020?
SELECT player, draft_year FROM players WHERE conference = "East" AND draft_year >= 2016 AND draft_year <= 2018 ORDER BY draft_year;
